DATABASE_URL=mongodb://localhost/hubble_subscriptions
CRON_TRIGGER=0 */5 * * * *
LOG_LEVEL=verbose
SERVICE_NAME=subscription-manager
NEW_BATCH_LIMIT=100
FUTURE_BATCH_LIMIT=100
IN_TRIAL_BATCH_LIMIT=100
ACTIVE_BATCH_LIMIT=100